#Read the documentation in the program to understand how to modify the properties file!
#Sat Jan 01 19:05:03 EST 2022
gui.defaultTheme=flatdarklaf
runner.disableCache=false
gui.defaultMode=dark
explorer.defaultDir=.
