#Read the documentation in the program to understand how to modify the properties file!
#ALSO DO NOT REMOVE ANY OF THE PROPERTIES!!!
#Sun Jan 02 14:15:09 EST 2022
gui.defaultTheme=regulardark
gui.defaultBoxSize=1
runner.disableCache=false
explorer.defaultDir=.
