#Read the documentation in the program to understand how to modify the properties file!
#ALSO DO NOT REMOVE ANY OF THE PROPERTIES!!!
#Sat Jan 01 20:49:09 EST 2022
gui.defaultTheme=regulardark
runner.disableCache=false
explorer.defaultDir=.
